# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        from_database:
            entity:
                class: AppBundle\Entity\User
                property: username


    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            #http_basic: ~
            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            logout:
                path: /logout
                target: /

            form_login:
                login_path: home
                check_path: home
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html

    access_control:
      - {path:^/admin, roles:ROLE_ADMIN}

    encoders:
        AppBundle\Entity\User:
            algorithm: bcrypt
            cost: 12

